#-*encoding:utf-8-*-
# 用列表推导来取代map和filter
# 如用列表中的每一个元素的平方值构建另一份列表，采用列表推导来实现，同时指定制作新列表时所要迭代输入
# 序列，以及计算新列表中每个元素的表达式

a = [1,2,3,4,5,6,7,8,9,10]   # 一个列表
squares = [x**2 for x in a ]   # 列表推导再迭代方法输出新表达式的列表
print (squares)

# 列表推导要比内置的map函数更清晰

# 第八条 不要使用含有两个以上表达式的列表推导
